<!DOCTYPE html>
<html lang= "en">

<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nina's Experience</title>
    <style>
        body{
            margin: 0 auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        /* header style */
        .header{
            /* height: 38px; */
            background-color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .header .container{
            width: 1226px;
            margin: 0 auto;

        }
        .header a{
            font-size: 15px;
            color: antiquewhite;
            line-height: 40px;
            display: inline-block;
            margin-right: 5px;

            text-decoration:none;

        }
        .header .menu{
            float: left;
            color: white;
            height: 38px;
            line-height: 38px;
            
        }
        .header .account{
            float: right;
            color: wheat;
            height: 38px;
            line-height: 38px;
        }


        .resume-container {
            display: flex;
            margin-top: 10px;
            justify-content: center;
            /* align-items: center; */
            height: 100vh; 
        }
        .resume{
            width:500px; 
            height:400px;
        }

        .footer{
            margin-top: auto; /* Push the footer to the bottom of the page */
            text-align: center;
            padding: 20px 0;
            color: #b0b0b0;
    
        }

    </style>
</head>

<body>

<div class = "header">
    <div class="container">
        <div class="menu">
            <a href="index.html">Home |</a>
            <a href="trip.html">Trips & pics |</a>
            <a href="experience.html">Experience</a>
        </div>
        
        <!-- float must have this -->
        <div style="clear: both;"></div>
    </div>
</div>



<div class="resume-container">
    <iframe class = "resume" src="Nina resume.pdf"></iframe>
</div>

<footer class="footer">
    <p>Copyright © Nina</p>
</footer>

</body>

</html>
