<!DOCTYPE html>
<html lang= "en">

  <head>
    <meta charset = "UTF-8">
    <link rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
      rel="stylesheet"
    />

    <style>
         body{
            margin: 0 auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .nav {
            display: flex;
            justify-content: flex-end;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: brown;
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
            z-index: 10;
        }
        .nav-list {
            display: flex;
            margin-right: 2rem;
        }
        ul {
            list-style: none;
        }

        .nav-list a {
            display: block;
            font-size: 2.2rem;
            padding: 2rem;
        }
        a {
            text-decoration: none;
            color: whitesmoke;
        }

        /* home page */
        h1 {
            font-size: 6rem;
        }

        h1, h2, h3 {
            font-weight: 700;
            text-align: center;
            color: antiquewhite;
        }
        h3{
            font-size: 2rem;
        }
        .welcome-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #000;
        }

        .welcome-section > p {
            font-size: 1.5rem;
            font-weight: 200;
            font-style: italic;
            color: antiquewhite;
        }

        /* experience project */
        .experience-section {
            background: #303841;
            padding: 10rem 2rem;
        }

        .exp-group {
            margin: auto;
            width: 60%;
            height: auto;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .exp-item,.pro-item {
            list-style-type: none;
            margin-bottom: 10px;
            padding: 50px;
        }

        .exp-item img{
            width: 30%;
            height: auto;
            float: left;
        }

        .exp-item p{
            font-size: 1.1rem;
            float: right;
            width: 50%;
            color: antiquewhite;
        }

        .pro-item img{
            width:40%;
            height: auto;
            float: left;
        }

        .pro-item p{
            font-size: 1.1rem;
            float: right;
            width: 50%;
            color: antiquewhite;
        }

        
        /* resume */
        .resume-container {
            display: flex;
            /* margin-top: 10px; */
            justify-content: center;
            height: 100vh; 
        }
        
        .resume{
            width:500px; 
            height:400px;
        }

        .contact-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 2rem;
            background: #000;
        }
        .contact-links {
            display: flex;
            justify-content: center;
            width: 100%;
            max-width: 980px;
            margin-top: 4rem;
            flex-wrap: wrap;
        }
        .contact-details {
            font-size: 2.4rem;
            text-shadow: 2px 2px 1px #1f1f1f;
            transition: transform 0.3s ease-out;
        }
        .btn {
            display: inline-block;
            padding: 1rem 2rem;
            border-radius: 2px;
        }

        footer{
            /* margin-left: 200px;
            margin-right: 200px; */
            margin-top: auto; /* Push the footer to the bottom of the page */
            text-align: center;
            padding: 20px 0;
            color: #b0b0b0;
            background: #000;
        }

    </style>

  </head>
  <body>
    <!-- START NAV -->

    <nav id="navbar" class="nav">
      <ul class="nav-list">
        <li>
          <a href="#welcome-section">Home</a>
        </li>
        <li>
          <a href="#experience">Experience</a>
        </li>
        <!-- <li>
          <a href="trip.html">Trip</a>
        </li> -->
      </ul>
    </nav>

    <!-- END NAV -->

    <!-- START WELCOME SECTION -->

    <section id="welcome-section" class="welcome-section">
      <h1>Hey I am Nina</h1>
    <p>
        <br>🎓 I hold a B.S. in Computer Science from UC San Diego.
        <br>🏞️ When I'm not diving into lines of code, you can find me exploring different hiking trails
        <br>📸 I'm an amateur photography who likes to take photos of animals, plants and foods. 
        <br > If you have interest, feel free to connect me on LinkedIn or contact me through other social media.
    </p>
    </section>

    <!-- END WELCOME SECTION -->

    <!-- START PROJECTS SECTION -->
    <section id="experience-section" class="experience-section">
        <section id="experience">
            <h3>Education</h3>
            <ul class="exp-group">
                <li class="exp-item">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Seal_of_the_University_of_California%2C_San_Diego.svg/800px-Seal_of_the_University_of_California%2C_San_Diego.svg.png" alt="UCSD log">
                    <p><strong>B.S. in Computer Science</strong></p>
                    <p><b>Coursework:</b> Data Structure, Database System, Artificial Intelligence, Deep Learning, Computer Security </p>
                    <p><b>Technical Skills:</b> Microsoft Office, GitHub, Java, Python, C/C++, JavaScript, SQL, CSS, HTML, NumPy, pandas, MoviePy, BeautifulSoup</p>
                </li>
            </ul>
            </section>
            
            <section id="experience">
            <h3>Projects</h3>
            
            <ul class="exp-group">
                <li class="pro-item">
                    <img src="pic/scrape.jpg">
                    <p><strong>Web Scraping Tool</strong></p>
                    <p> A customized web scraping tool to efficiently identify and target potential customers for the salesman. Extracts and analyzes data using python, requests and BeautifulSoup, and gives a user-friendly GUI to elevate the experience. </p>
            
                </li>
            
                <li class="pro-item">
                    <img src="pic/picasso.jpg">
                    <p><a href="https://github.com/YGnina/myfreecodecamp/tree/main/Responsive%20Web%20Design/Picasso%20Painting"><strong>CSS Version Picasso Painting</strong></a></p>
                    <p> An interesting Picasso painting webpage with 3 people singing and playing the guitar. Uses advanced concepts including SVG icons and CSS positioning to create a visually engaging and interactive user experience. </p>
                    
                </li>
            
                <li class="pro-item">
                    <img src="pic/quote.jpg">
                    <p><a href="https://codepen.io/Nina-Goo/full/jOXWVaV"><strong>Random Quote Machine</strong></a></p>
                    <p> A web application using JavaScript, React and quote API that provides users with a steady stream of quotes from various sources. The integration of social media sharing options enables users to share the quotes with the world.</p>
                </li>
            
                <li class="pro-item">
                    <img src="pic/2064.jpg">
                    <p><a href="https://github.com/YGnina/AI-Games/tree/main/pa2"><strong>2048 Game</strong></a></p>
                    <p> An AI-powered solution for the popular 2048 game utilizing the advanced Expectimax search algorithm. Creates a strategic game-playing agent capable of making intelligent decisions to maximize tile merges and achieve higher scores. Through this project, I honed problem-solving skills and gained a deeper understanding of artificial intelligence principles</p>
                    
                </li>
            
                <li class="pro-item">
                    <img src="pic/planner.jpg">
                    <p><a href="https://www.youtube.com/watch?v=_mwt6euJh20&feature=youtu.be"><strong>Powell Puff Planner</strong></a></p>
                    <p> A tailored planner app catering to the unique needs of UCSD students within the quarter system. Enables a seamless integration with WebReg, streamlining the import of crucial academic data, ensuring accurate and up-to-date scheduling. </p>
                </li>
            </ul>
            </section>
            
            
            
            <section id="resume">
                <h3>Resume</h3>
                <div class="resume-container">
                    <iframe class = "resume" src="file/Nina resume.pdf"></iframe>
                </div>
            </section>
    </section>
    

    <!-- START CONTACT SECTION -->

    <section id="contact" class="contact-section">
        
      <div class="contact-links">
        <a
          href="https://leetcode.com/NinaNing"
          target="_blank"
          class="btn contact-details"
          ><i class="fab fa-leetcode-square"></i> Leetcode</a
        >
        <a
          id="profile-link"
          href="https://github.com/YGnina"
          target="_blank"
          class="btn contact-details"
          ><i class="fab fa-github"></i> GitHub</a
        >

        <a
          id="profile-link"
          href="https://www.linkedin.com/in/nina-gu-577a10212"
          target="_blank"
          class="btn contact-details"
          ><i class="fab fa-linkedin"></i> LinkedIn</a
        >
      </div>
    </section>

    <!-- END CONTACT SECTION -->

    <!-- START FOOTER SECTION -->

    <footer class="footer">
        <p>Copyright © Nina</p>
    </footer>

    <!-- END FOOTER SECTION -->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
