<!DOCTYPE html>
<html lang= "en">

<head>
    <meta charset = "UTF-8">
    <title> Nina's website</title>
    <style>
        body{
            margin: 0 auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        /* header style */
        .header{
            /* height: 38px; */
            background-color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .header .container{
            width: 1226px;
            margin: 0 auto;

        }
        .header a{
            font-size: 15px;
            color: antiquewhite;
            line-height: 40px;
            display: inline-block;
            margin-right: 5px;

        }
        .header .menu{
            float: left;
            color: white;
            height: 38px;
            line-height: 38px;
        }
        .header .account{
            float: right;
            color: wheat;
            height: 38px;
            line-height: 38px;
        }
        /* sub header style */
        .sub-header{
            height: 100px;
            background-color: #b0b0b0;
        }
        .sub-header .container{
            width: 1120px;
            margin: 0 auto;
        }
        .sub-header .logo{
            width: 234px;
            float: left;
            line-height: 100px;

        }
        .sub-header .logo a img{
            margin-top: 22px; 
            display: inline-block;
        }

        .sub-header .menu-list{
            float: left;
            line-height: 100px;
            /* border: 1px solid red; */
            
        }

        .sub-header .menu-list a{
            display: inline-block;
            padding: 8 18px;
            font-size: 20px;
            color: #333;
            margin: 10px;

            text-decoration: none;
        }

        .sub-header .menu-list a:hover{
            color: aqua;
        }
        .sub-header .search{
            float: right;
            /* height: 100px; */
        }

        .sub-header .ht{
            height: 100px;
        }

        .intro{
            display: block;
            margin-top: 10px;
            margin-left: 150px;
            margin-right: 150px;
            height: 100px;
            float: inherit;
        }

        .intro .left-container{
            height: fit-content;
            float: left;
            margin-left: 100px;
        }

        .intro .left-container .profile{
             
            border-radius: 50%;
            border: 3px solid #b0b0b0;
            
        }

        .intro .right-container{
            height: fit-content;
            float:right;
            width: 60%;
            margin-left:60px; 
            
        }
        .intro .right-container p{
            font-size: large;
        }

        .foot{
            margin-left: 150px;
            margin-right: 150px;
        }

    </style>
</head>

<body>

<div class = "header">
    <div class="container">
        <div class="menu">
            <a>Home |</a>
            <a>Trips & pics |</a>
            <a>Experience</a>
        </div>
        
        <!-- float must have this -->
        <div style="clear: both;"></div>
    </div>
    
</div>

<div class = "sub-header">
    <div class="container">
        <div class="ht logo">
            <a>
                <img src="logo.jpg" style="height: 56px; width: 56px;" alt="">
            </a>
            
        </div>
        <div class = "ht menu-list">
            <a href="https://github.com/YGnina">GitHub</a>
            <a href="https://leetcode.com/NinaNing">Leetcode</a>
            <a href="https://www.linkedin.com/in/nina-gu-577a10212">LinkedIn</a>
        </div>
        <div class = "ht search"></div> 
        <div class = "clear:both;"></div>
    </div>

</div>



<section class="intro">
    <div class="left-container">
       <img class="profile" src="profile.jpeg">

    </div>

    <div class="right-container">
        <p>
            Hello there! 
            <br> I'm Nina, a curious mind with a passion for exploring the endless possibilities of computer science. 
            <br> I got my B.S. from UC San Diego, a wonderful campus near the ocean.
            <br> When I'm not diving into lines of code, you can find me on hiking trails, exploring different secenries. 
            <br> I like to capture valuable moments with my camera, combining the beauty of the digital and natural worlds. 
            <br > If you have interest, feel free to connect me on LinkedIn or contact me throgh other social media.
        </p>
    </div>

</section>

<div class="foot">
    <img class="guana" src="guna.jpeg" alt="my trip to guanajuato">
</div>

</body>

</html>