<!DOCTYPE html>
<html lang= "en">

<head>
    <meta charset = "UTF-8">
    <title> Nina's Trip and Pictures</title>
    <style>
        body{
            margin: 0 auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .nav {
            display: flex;
            justify-content: flex-end;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: brown;
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
            z-index: 10;
        }
        .nav-list {
            display: flex;
            margin-right: 2rem;
        }
        ul {
            list-style: none;
        }

        .nav-list a {
            display: block;
            font-size: 2.2rem;
            padding: 2rem;
        }
        a {
            text-decoration: none;
            color: whitesmoke;
        }

        /* Add or modify styles for the main content */
        main {
            width: 100%;
            height: 100vh;
        }

        
        .menus{
            float: left;
            width: 200px;
            height: 800px;
            border: 1px solid grey;
        }
        .menus .header{
            background-color: gold;
            padding: 10px 5px;
        }

        .menus .content a{
            display: block;
            padding: 5px 5px;
            border-bottom: 1px dotted gray;
        }

        .img-container{
            display: flex;
            justify-content: center;

        }

        .img{
            width: 50px;
        }

        .footer{
            margin-top: auto; /* Push the footer to the bottom of the page */
            text-align: center;
            padding: 20px 0;
            color: #b0b0b0;
        }

    </style>
</head>

<body>

<nav id="navbar" class="nav">
    <ul class="nav-list">
        <li>
        <a href="index.html">Home</a>
        </li>
        <li>
        <a href="index.html #experience">Experience</a>
        </li>
        <li>
        <a href="trip.html">Trip</a>
        </li>
    </ul>
</nav>

<main>
    <div class = "menus">
        <div class="item">
            <div class="header">Countries that I visited</div>
            <div class = "content">
                <a id="china">China</a>
                <a id="canada">Canada</a>
                <a id="america">America</a>
                <a id="mexico">Mexico</a>
            </div>
        </div>
        
    </div>
        
    <!-- <div class = "img-container">
        <img src="map.jpg">
    </div> -->

    <div class="img-container">
        <img src="pic/map.jpg" id="mapImg">
        <div id="pictureContainer" style="display: none;">
        <!-- Add your pictures here -->
        <img src="pic/guna.jpeg">
        <img src="pic/picture2.jpg">
        <!-- Add more pictures as needed -->
        </div>
    </div>
</main>

<footer class="footer">
    <p>Map © studycli.org</p>
    <p>Copyright © Nina</p>
</footer>


</body>

</html>
